{"flutter":{"platforms":{"android":{"default":{"projectId":"itec315shoppinglist","appId":"1:834114860032:android:1c47d5b85bbb81194c54e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"itec315shoppinglist","appId":"1:834114860032:ios:aaa8724b6d91c7db4c54e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"itec315shoppinglist","appId":"1:834114860032:ios:aaa8724b6d91c7db4c54e5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"itec315shoppinglist","configurations":{"android":"1:834114860032:android:1c47d5b85bbb81194c54e5","ios":"1:834114860032:ios:aaa8724b6d91c7db4c54e5","macos":"1:834114860032:ios:aaa8724b6d91c7db4c54e5","web":"1:834114860032:web:1d294360ad479ab64c54e5","windows":"1:834114860032:web:6c4e425415d7ca9f4c54e5"}}}}}}